/* Global variable */
:root {
	--bg: #080808;
	--fg: #fff;
	--special: #e4850a;
	--about-text: #ababab;
	--service-div: #262626;
}
/* Global Config */
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
/* Body Config */
body {
	background-color: var(--bg);
	color: var(--fg);
}
/* navbar section */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo {
	text-decoration: none;
	font-size: 64px;
	font-weight: 600;
	color: var(--fg);
}

.logo span{
	color: var(--special);
}
.links li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

.links li a{
	color: var(--fg);
	text-decoration: none;
	font-size: 18px;
	position: relative;
}

.links li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: var(--special);
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

.links li a:hover::after{
	width: 100%;
}

/* header */
#header {
	width: 100%;
	height: 100vh;
	background-image: url(../images/Background.png);
	background-size: cover;
	background-position: center;
}

.container {
	padding: 10px 10%;
}

.header-text{
	margin-top: 20%;
	font-size: 30px;
}

.header-text h1 {
	font-size: 60px;
	margin-top: 20px;
}

.header-text h1 span{
	color: var(--special);
}

/* About Section */
#about{
	padding: 80px 0;
	color: var(--about-text);
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about-col-1 {
	flex-basis: 35%;
}
.about-col-1 img {
	width: 100%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;
}

.subtitle{
	font-size: 60px;
	font-weight: 600;
	color: var(--fg);
}

.tab-titles {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background-color: var(--special);
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 50%;
}

.tab-contents ul li {
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span {
	color: var(--special);
	font-size: 16px;
	font-weight: 500;
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab{
	display: block;
}

/* Services  */
#services {
	padding: 30px 0;

}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top:50px;
}

.services-list div {
	background: var(--service-div);
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s,transform 0.5s;
}

.services-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
	/* color: var(--special); */
}

.services-list div a {
	text-decoration: none;
	color: var(--fg);
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div p {
	font-size: 15px;
	font-weight: 300;
}
.services-list div:hover {
	background-color: var(--special);
	transform: translateY(-10px);
}

/* portfolio sections */

#portfolio{
	padding: 50px 0;
	
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img {
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	height: 0;
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.6),var(--special));
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3 {
	font-weight: 500;
	margin-bottom: 20px;
}


.layer a{
	margin-top: 20px;
	color: var(--special);
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: var(--fg);
	height: 60px;
	width: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img {
	transform: scale(1.1);

}

.work:hover .layer{
	height: 100%;
}

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid var(--special);
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: var(--fg);
	transition: background 0.5s;
}

.btn:hover{
	background: var(--special);

}
/* portfolio section ends */
/* contact section */
.contact-left {
	flex-basis: 35%;

}
.contact-right {
	flex-basis: 60%;
}

.contact-left p {
	margin-top: 30px;

}
.contact-left p i{
	color: var(--special);
	font-size: 25px;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: var(--about-text);
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: var(--special);
	transform: translateY(-5px);
}

.btn.btn2{
	display: inline-block;
	background-color: var(--special);
}

.contact-right form {
	width: 100%
}
form input, form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: var(--service-div);
	padding: 15px;
	margin: 15px 0;
	color: var(--fg);
	font-size: 18px;
	border-radius: 6px;
}
form .btn2 {
	padding: 15px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	margin-top: 20px;
	font-weight: 300;
	background: var(--service-div);
}
.copyright i {
	color: var(--special);
}


/* css for small screen */
nav .fas{
	display: none;	
}
@media only screen and (max-width: 600px) {
	#header {
		background: url(../images/background-mobile.png);
	}
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	.logo {
		font-size: 32px;
	}
	nav .fas{
		display: block;
		font-size: 25px;

	}
	nav ul {
		background: var(--special);
		position: fixed;
		display: flex;
		flex-direction: column;
		top: 0;
		z-index: 2;
		right: -200px;
		height: 100vh;
		width: 200px;
		padding-top: 50px;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2 {
		flex-basis: 100%;
	}
	.about-col-1 {
		margin-bottom: 30px;
	}
	.about-col-2 {
		font-size: 14px;
	}
	.about-col-2 p{
		margin: 10px;
		justify-content: justified;
	}
	.tab-links {
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right {
		flex-basis: 100%;

	}
	.copyright{
		font-size: 14px;
	}
}